{
  "title": "Jaidbot Desktop",
  "webpackConfigJaid": "cli",
  "version": "2.1.0",
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "dependencies": {
    "@absolunet/fsp": "^1.6.2",
    "@babel/runtime": "^7.9.2",
    "debug": "^4.1.1",
    "emit-promise": "^3.1.1",
    "essential-config": "^4.0.2",
    "eventemitter3": "^4.0.0",
    "execa": "^4.0.0",
    "express": "^4.17.1",
    "fast-decode-uri-component": "^1.0.1",
    "filenamify": "^4.1.0",
    "filenamify-shrink": "^1.0.0",
    "filesize": "^6.1.0",
    "filter-nil": "^1.0.1",
    "find-by-extension": "^1.1.1",
    "googleapis": "^48.0.0",
    "got": "^10.6.0",
    "has-content": "^1.1.1",
    "humanize-duration": "^3.22.0",
    "interval-promise": "^1.4.0",
    "jaid-core": "^7.5.0",
    "jaid-logger": "^2.0.0",
    "koa": "^2.11.0",
    "millify": "^3.1.3",
    "minimist": "^1.2.5",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "obs-websocket-js": "^4.0.1",
    "openurl2": "^1.0.1",
    "p-queue": "^6.3.0",
    "parse-duration": "^0.1.2",
    "pify": "^5.0.0",
    "pluralize-inclusive": "^1.0.0",
    "prevent-start": "^1.0.5",
    "socket-enhance": "^1.1.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sort-keys": "^4.0.0",
    "string-argv": "^0.3.1",
    "twitch": "^4.0.7",
    "twitch-chat-client": "^4.0.7",
    "url-parse": "^1.4.7",
    "yargs": "^15.3.1",
    "zahl": "^2.0.6"
  },
  "devDependencies": {
    "acorn": "^7.1.1",
    "ajv": "^6.12.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-pkg": "^1.2.2",
    "babel-preset-jaid": "^7.3.4",
    "caniuse-lite": "^1.0.30001035",
    "eslint": "^6.8.0",
    "eslint-config-jaid": "^1.47.0",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "webpack-config-jaid": "^11.7.2"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "start": "npm run build:dev && node --inspect=9229 $(npx find-by-extension-cli js --fullPath --cwd dist/package/development)",
    "babel:prod": "rimraf dist/transpiled/production && NODE_ENV=production babel --out-dir dist/transpiled/production --source-maps true src",
    "babel:dev": "rimraf dist/transpiled/development && NODE_ENV=development babel --out-dir dist/transpiled/development src",
    "babel:test": "rimraf dist/transpiled/test && NODE_ENV=test babel --out-dir dist/transpiled/test src",
    "build:prod": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "test": "npm run build:prod && NODE_ENV=production MAIN=dist/package/production jest --runInBand",
    "test:coverage": "npm run test:dev -- --coverage --json --outputFile=dist/jest/stats.json",
    "test:dev": "NODE_ENV=test jest --runInBand",
    "test:debug": "npm run start",
    "prepareActionJest": "npm run build:prod"
  },
  "name": "jaidbot-desktop",
  "description": "Desktop manager that connects to a Jaidbot server.",
  "funding": "https://github.com/sponsors/jaid",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaid/jaidbot-desktop"
  }
}
